<html>
<head>
  <meta charset="UTF-8">
  <title>que-hacemos</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="/images/icono.png">
</head>
<body>
  <header>
    <a href="index.html"> <img id="logo-header" src="images/logo.png" alt="logo"></a>
    <nav id="nav-header">
      <a class="item-nav-header" href="quienes-somos.html">QUIENES SOMOS</a>
      <a class="item-nav-header" href="que-hacemos.html">QUÉ HACEMOS</a>
      <a class="item-nav-header" href="donaciones.html">HAZ UNA DONACION</a>
      <a class="item-nav-header" href="contacto.html">CONTACTO</a>
    </nav>
    <a id="boton-header" href="hazte-socio.html">HAZTE SOCIO</a>
  </header>

  <main id="main-que-hacemos">
    <h1>QUE HACEMOS</h1>
    <article id="article-que-hacemos">
      <section>
        <h3>GUERRA EN UCRANIA</h3>
        <h6>23 de febrero de 2024</h6>
        <p>Dos años de destrucción, desplazamiento, violencia, separación de familiares y amigos, así como de afectaciones en la educación, la atención sanitaria y los servicios sociales, han provocado una crisis de salud mental y de aprendizaje en la infancia de Ucrania. 
          <br><br> A pesar de su resiliencia, para muchos niños y niñas, dentro y fuera del país, la guerra ha acabado con dos años de escolarización, con sus momentos de juego con amigos y momentos pasados con sus seres queridos, robándoles su educación y felicidad, causando estragos en su estado mental.
          <br><br>UNICEF estaba presente en Ucrania antes de que estallara la guerra y ha permanecido sobre el terreno en los meses posteriores para seguir prestando ayuda. Estamos con los niños y las niñas de Ucrania y seguiremos trabajando junto a nuestros aliados para brindarles apoyo durante y después de la guerra.
        </p>
        <a class="boton-principal" target="_blank" href="https://www.unicef.org/es/emergencias/guerra-ucrania-supone-amenaza-inmediata-para-ninos-y-ninas">LEER MÁS</a>
      </section>
      <img src="images/noticia1.jpg" alt="logo">
    </article>

    <h2>NOTICIAS</h2>

    <section id="section-cajitas">
        <article>
          <a target="_blank" href="https://www.unicef.org/es/historias/ninos-en-la-mira-seis-graves-violaciones-contra-ninos-en-tiempos-de-guerra">
            <img src="images/noticia2.png" alt="logo">
            <h4>DERECHOS DE LA INFANCIA</h4>
            <p>Asesinatos, mutilaciones, secuestros, violencia sexual, reclutamiento en grupos armados y ataques a escuelas, hospitales e instalaciones de agua esenciales: los niños que viven en las zonas de conflicto de todo el mundo siguen sufriendo ataques a una escala aterradora.</p>
          </a>
        </article>

      <article>
        <a target="_blank" href="https://www.unicef.org/es/historias/infancia-desplazada-en-gaza">
          <img src="images/noticia3.png" alt="logo">
          <h4>LA INFANCIA EN GAZA</h4>
          <p>El conflicto que no ha dejado de intensificarse en los últimos meses ha convertido la Franja de Gaza en el lugar más peligroso del mundo para la infancia.</p>
        </a>
      </article>

      <article>
        <a target="_blank" href="https://www.unicef.org/es/emergencias/13-emergencias-que-exigen-mas-atencion-en-2024">
          <img src="images/noticia4.png" alt="logo">
          <h4>EMERGENCIAS QUE EXIGEN MÁS ATENCIÓN</h4>
          <p>En todo el mundo proliferan las catástrofes, la inseguridad alimentaria, los brotes de enfermedades y unos conflictos cada vez más intensos, y esa combinación de circunstancias ha generado unas necesidades humanitarias sin precedentes para 2024.</p>
        </a>
      </article>

      <article>
        <a target="_blank" href="https://www.europapress.es/epsocial/infancia/noticia-espana-obtiene-peor-nota-pobreza-infantil-union-europea-unicef-20231206000051.html">
          <img src="images/noticia5.png" alt="logo">
          <h4>ESPAÑA OBTIENE LA PEOR NOTA EN POBREZA INFANTIL</h4>
          <p>España es el país de la Unión Europea con la tasa de pobreza infantil más alta, con un 27,8%, si se tiene en cuenta el dato más reciente de ingresos de 2021.</p>
        </a>
      </article>

      <article>
        <a target="_blank" href="https://www.lavanguardia.com/ciencia/20200418/48571125827/confinamiento-afecta-salud-mental-ninos.html">
          <img src="images/noticia6.png" alt="logo">
          <h4>EL CONFINAMIENTO AFECTA A LA SALUD MENTAL DE LOS NIÑOS</h4>
          <p>El confinamiento está pasando factura a la salud de los niños, sobre todo de los más pequeños. “Están sufriendo una cantidad de estrés anormal"</p>          
        </a>
      </article>

      <article>
        <a target="_blank" href="https://www.rtve.es/noticias/20230124/guerra-ucrania-interrumpido-educacion-cinco-millones-ninos-ninas-segun-unicef/2417314.shtml">
          <img src="images/noticia7.png" alt="logo">
          <h4>UCRANIA HA INTERRUMPIDO LA EDUCACIÓN</h4>
          <p>El Fondo de Naciones Unidas para la Infancia (UNICEF) ha hecho un llamamiento a la comunidad internacional para que ayude a garantizar las oportunidades de aprendizaje de la infancia en Ucrania y en los países de acogida de refugiados.</p>
        </a>
      </article>

      <article>
        <a target="_blank" href="https://www.rtve.es/noticias/20220501/integracion-familias-ucranianas-espana-exito-acogida/2345460.shtml">
          <img src="images/noticia8.png" alt="logo">
          <h4>NO PODÍAMOS IMAGINAR ESTA ACOGIDA</h4>
          <p>Es una mañana de sábado en un parque del barrio madrileño de Vallecas, pero a simple vista podría tratarse de cualquier rincón de Ucrania. Unos treinta niños y adolescentes, ataviados con trajes tradicionales ucranianos, celebran la Pascua ortodoxa.</p>
        </a>
      </article>

      <article>
        <a target="_blank" href="https://elpais.com/salud-y-bienestar/2024-02-26/carmen-la-nina-que-tiene-la-llave-para-el-tratamiento-de-enfermedades-de-origen-genetico.html">
          <img src="images/noticia9.png" alt="logo">
          <h4>LA NIÑA QUE TIENE LA LLAVE PARA EL TRATAMIENTO</h4>
          <p>Una cruzada científica y familiar busca contra reloj con CRISPR y ARN mensajero una terapia para la pequeña, que ha cumplido tres años tras un pronóstico fatal con solo tres meses.</p>
        </a>
      </article>
    </section>
  </main>

  <footer>
    <figure>
      <img id="logo-footer" src="images/logo.png" alt="logo">
      <figcaption>©2023 by mi ong</figcaption>
    </figure>

    <nav id="nav-footer">
      <a class="item-nav-footer" href="quienes-somos.html">QUIENES SOMOS</a>
      <a class="item-nav-footer" href="que-hacemos.html">QUÉ HACEMOS</a>
      <a class="item-nav-footer" href="donaciones.html">HAZ UNA DONACION</a>
      <a class="item-nav-footer" href="contacto.html">CONTACTO</a>
    </nav>

    <section id="section-rrss">
      <a id="youtube-footer" class="img-rrss" href="https://www.youtube.com" target="_blank"></a>
      <a id="instagram-footer" class="img-rrss" href="https://www.instagram.com" target="_blank"></a>
      <a id="twitter-footer" class="img-rrss" href="https://twitter.com" target="_blank"></a>
    </section>
  </footer>
</body>
</html>